# CurrencyConverterDemoApp

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ziginsider/: MainApplication.kt
app/src/main/java/io/github/ziginsider/base/: AppConstants.kt  AppResources.kt  AppResourcesImpl.kt  BaseViewModelFactory.kt
app/src/main/java/io/github/ziginsider/data/api/: ApiService.kt
app/src/main/java/io/github/ziginsider/data/api/model/: Currency.kt
app/src/main/java/io/github/ziginsider/data/interactor/: CurrencyInteractor.kt
app/src/main/java/io/github/ziginsider/data/repository/: CurrencyRepo.kt
app/src/main/java/io/github/ziginsider/di/: ApiModule.kt  AppBindsModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/io/github/ziginsider/ui/adapter/: CurrencyAdapter.kt  CurrencyViewHolder.kt
app/src/main/java/io/github/ziginsider/ui/model/: ScreenState.kt  UiCurrency.kt
app/src/main/java/io/github/ziginsider/ui/view/: MainActivity.kt
app/src/main/java/io/github/ziginsider/ui/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/ziginsider/utils/: CurrencyCode.kt  InteractorUtils.kt
app/src/main/res/layout/: activity_main.xml  currency_idem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
